.actions
	background-color: $bg-color-gray
	overflow-y: auto
	&::-webkit-scrollbar
		width: 0
	-ms-overflow-style: none
	overflow: -moz-scrollbars-none
	padding-top: 60px

.hidden-menu_left
	list-style: none
	margin: 0
	li
		padding: 0.5em 0
		font-size: 1.2em
		position: relative
	h2
		color: $text-gray
		text-align: right
		padding-right: 1em
		margin-left: 0
		position: fixed
		display: inline-block
		width: 18%
		height: 40px
		top: -20px
		padding-top: 0.8em
		background-color: $bg-color-gray
	.name
		sub
			position: absolute
			font-size: 0.6em
			width: 100%
			bottom: 7px
			left: 35%