.bubble
	max-width: 300px
	background-color: $bg-color-gray
	border-radius: 20px
	margin-left: 5px
	margin-right: 5px
	margin-bottom: 5px
	box-shadow: 0 3px 1px -2px rgba($shadow, .2), 0 2px 2px 0 rgba($shadow, .14), 0 1px 5px 0 rgba($shadow, .12)
	cursor: pointer
.picture
	max-width: 100%
	border-bottom-left-radius: 20px
	border-bottom-right-radius: 20px
	margin-bottom: -5px
.sender
	font-size: 1.3em
	white-space: nowrap
	text-overflow: ellipsis
	overflow: hidden
	padding: 0.3em 0.7em