.memessenger
	&__dialog
		max-height: 100vh
		overflow-y: auto
		&::-webkit-scrollbar
			width: 0
		-ms-overflow-style: none
		overflow: -moz-scrollbars-none
	&__chat
		list-style: none
		margin: 0
		padding: 0
		&-row
			&:first-child
				margin-top: 70px
			&:last-child
				margin-bottom: 100px