main
	display: flex
	flex-wrap: nowrap
	width: 100%
	max-height: 100vh
	margin: 0
	position: relative
	justify-content: center
	box-sizing: border-box

body, html
	margin: 0
	padding: 0
	font-family: Google Sans, sans-serif
	width: 100%
	height: 100%
	overflow: hidden



.participants, .actions
	width: 23%
	height: 100vh
	position: fixed

.participants
	left: 0

.actions
	right: 0

.memessenger
	flex-basis: 54%
	position: relative
*
	box-sizing: border-box