
/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	.hidden-menu-ticker
		display: none
	.btn-menu
		display: none
	.participants
		h2
			width: 270px
	.clear
		display: none
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.actions
		display: none
	.participants
		width: 265px
		position: absolute
		left: -285px


		h2
			height: 50px
			width: 265px



	.memessenger
		flex-basis: 100%
		&__header
			width: 100%
		.float
			width: 100%
	.btn-menu
		display: block
	.clear
		display: block
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.btn-menu
		display: blok
	.participants
		h2
			height: 50px
			width: 265px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.participants
		h2
			width: 265px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/
	.participants
		h2
			width: 265px

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
	.hidden-menu-ticker
		display: none
	.btn-menu
		display: none
	.clear
		display: none