.memessenger
	color: $text-gray
	display: block
	box-shadow: 0px -3px 5px 0px rgba($shadow, 0.2), 0px -3px 5px 0px rgba($shadow, 0.2)
	z-index: 2
	max-height: 100vh
	&__header
		position: relative
		background-color: rgba($color-header,.97)
		display: flex
		justify-content: space-between
		flex-basis: 54%
		position: fixed
		width: 54%
		padding: 0 1em
		padding-left: 3.5em
		box-sizing: border-box
		box-shadow: 1px 1px 5px -2px rgba($shadow, 0.2)
		.hidden-menu-ticker
			display: none
		.btn-menu
			position: absolute
			top: 20px
			left: 20px
			cursor: pointer
			width: 20px
			span
				display: block
				height: 2px
				background-color: $text-gray
				margin: 5px 0 0
				transition: all .1s linear .23s
				position: relative
	.controls
		align-self: center
		cursor: pointer
		.info
			color: $accent-red
			transition: .5s
			&:hover
				color: darken($accent-red, 20%)
		.exit
			color: $accent-blue
			transition: .5s
			&:hover
				color: darken($accent-blue, 20%)
	.float
		position: absolute
		bottom: 0
		width: 100%
		height: 100px
		display: flex
		justify-content: center
		background: linear-gradient(to bottom, rgba($gradient,0) 0%,rgba($gradient,1) 100%)
		.fab
			display: flex
			justify-content: center
			align-self: flex-start
			background-color: $accent-blue
			width: 50px
			height: 50px
			color: #fff
			border-radius: 50%
			cursor: pointer
			transition: .5s
			&:hover
				background-color: darken($accent-blue, 20%)
			.material-icons
				align-self: center